In [79]:
import sys
import os

project_root = os.path.abspath(os.path.join(os.getcwd(), ".."))
if project_root not in sys.path:
    sys.path.append(project_root)

In [80]:
import pandas as pd

In [81]:
from src.database.data_loader import load_data_from_mysql
df = load_data_from_mysql("properties")
df.head()

,Title,Price (INR),Description,Carpet Area,Super Area,Transaction,Furnishing,Bathroom,Possession,Car Parking,Price per Sqft,Society
0,3 BHK Apartment for Sale in Peeramcheru Hyderabad,1.17 Cr,None,None,1680 sqft,New Property,Unfurnished,3,Poss. by Dec '25,1 Covered,6999 per sqft,None
1,3 BHK Apartment for Sale in Bachupally Hyderabad,1.43 Cr,"Multistorey Apartment for Sale in Bachupally, ...",None,1914 sqft,New Property,Unfurnished,3,Poss. by Mar '26,None,7499 per sqft,Urbanrise On Cloud 33
2,"Plot/Land for Sale in Kothur, NH 7 Hyderabad",1.14 Cr,"Residential Plot for Sale in Kothur, Hyderabad...",None,None,New Property,None,None,None,None,2111 per sqft,Pavani Royale
3,3 BHK Apartment for Sale in Nizampet Hyderabad,1.50 Cr,"3 BHK, Multistorey Apartment is available for ...",None,1680 sqft,Resale,Semi-Furnished,3,None,None,8929 per sqft,Maruthi Elite
4,3 BHK House for Sale in Shapur Nagar Hyderabad,1.08 Cr,None,1035 sqft,None,Resale,Unfurnished,3,None,None,9015 per sqft,None

- Will create new column called Total Area from carpet area and super area
- then will remove sqft sqyrd 
- convert it to numeric

In [82]:
df['Total Area'] = df['Carpet Area'].combine_first(df["Super Area"])

In [83]:
df.head()

,Title,Price (INR),Description,Carpet Area,Super Area,Transaction,Furnishing,Bathroom,Possession,Car Parking,Price per Sqft,Society,Total Area
0,3 BHK Apartment for Sale in Peeramcheru Hyderabad,1.17 Cr,None,None,1680 sqft,New Property,Unfurnished,3,Poss. by Dec '25,1 Covered,6999 per sqft,None,1680 sqft
1,3 BHK Apartment for Sale in Bachupally Hyderabad,1.43 Cr,"Multistorey Apartment for Sale in Bachupally, ...",None,1914 sqft,New Property,Unfurnished,3,Poss. by Mar '26,None,7499 per sqft,Urbanrise On Cloud 33,1914 sqft
2,"Plot/Land for Sale in Kothur, NH 7 Hyderabad",1.14 Cr,"Residential Plot for Sale in Kothur, Hyderabad...",None,None,New Property,None,None,None,None,2111 per sqft,Pavani Royale,None
3,3 BHK Apartment for Sale in Nizampet Hyderabad,1.50 Cr,"3 BHK, Multistorey Apartment is available for ...",None,1680 sqft,Resale,Semi-Furnished,3,None,None,8929 per sqft,Maruthi Elite,1680 sqft
4,3 BHK House for Sale in Shapur Nagar Hyderabad,1.08 Cr,None,1035 sqft,None,Resale,Unfurnished,3,None,None,9015 per sqft,None,1035 sqft

In [84]:
#remove the Sqft
df["Total Area"] = df["Total Area"].str.replace("sqft" , "" ,case=False).str.strip()
df["Total Area"] = df["Total Area"].str.replace("sqyrd" , "" ,case=False).str.strip()
df["Total Area"] = pd.to_numeric(df["Total Area"], errors="coerce")

In [85]:
# df[df["Total Area"] < 300]
#df["Total Area"] = pd.to_numeric(df["Total Area"], errors="coerce")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Title           1500 non-null   object
 1   Price (INR)     1500 non-null   object
 2   Description     985 non-null    object
 3   Carpet Area     670 non-null    object
 4   Super Area      640 non-null    object
 5   Transaction     1498 non-null   object
 6   Furnishing      1257 non-null   object
 7   Bathroom        1284 non-null   object
 8   Possession      211 non-null    object
 9   Car Parking     412 non-null    object
 10  Price per Sqft  1419 non-null   object
 11  Society         679 non-null    object
 12  Total Area      1309 non-null   float64
dtypes: float64(1), object(12)
memory usage: 152.5+ KB

In [86]:
df=df.drop(["Carpet Area", "Super Area"] , axis=1)

In [87]:
df.head()

,Title,Price (INR),Description,Transaction,Furnishing,Bathroom,Possession,Car Parking,Price per Sqft,Society,Total Area
0,3 BHK Apartment for Sale in Peeramcheru Hyderabad,1.17 Cr,None,New Property,Unfurnished,3,Poss. by Dec '25,1 Covered,6999 per sqft,None,1680.0
1,3 BHK Apartment for Sale in Bachupally Hyderabad,1.43 Cr,"Multistorey Apartment for Sale in Bachupally, ...",New Property,Unfurnished,3,Poss. by Mar '26,None,7499 per sqft,Urbanrise On Cloud 33,1914.0
2,"Plot/Land for Sale in Kothur, NH 7 Hyderabad",1.14 Cr,"Residential Plot for Sale in Kothur, Hyderabad...",New Property,None,None,None,None,2111 per sqft,Pavani Royale,NaN
3,3 BHK Apartment for Sale in Nizampet Hyderabad,1.50 Cr,"3 BHK, Multistorey Apartment is available for ...",Resale,Semi-Furnished,3,None,None,8929 per sqft,Maruthi Elite,1680.0
4,3 BHK House for Sale in Shapur Nagar Hyderabad,1.08 Cr,None,Resale,Unfurnished,3,None,None,9015 per sqft,None,1035.0

In [88]:

df["Bathroom"] = df["Bathroom"].replace(">10", 10).fillna(0)

In [89]:
df["Furnishing"].value_counts()

Furnishing
Unfurnished       723
Semi-Furnished    332
Furnished         202
Name: count, dtype: int64

In [90]:
df["Bathroom"] = pd.to_numeric(df["Bathroom"], errors="coerce")

In [91]:
df["Furnishing"] = df["Furnishing"].fillna("No data")

In [92]:
df.head()

,Title,Price (INR),Description,Transaction,Furnishing,Bathroom,Possession,Car Parking,Price per Sqft,Society,Total Area
0,3 BHK Apartment for Sale in Peeramcheru Hyderabad,1.17 Cr,None,New Property,Unfurnished,3.0,Poss. by Dec '25,1 Covered,6999 per sqft,None,1680.0
1,3 BHK Apartment for Sale in Bachupally Hyderabad,1.43 Cr,"Multistorey Apartment for Sale in Bachupally, ...",New Property,Unfurnished,3.0,Poss. by Mar '26,None,7499 per sqft,Urbanrise On Cloud 33,1914.0
2,"Plot/Land for Sale in Kothur, NH 7 Hyderabad",1.14 Cr,"Residential Plot for Sale in Kothur, Hyderabad...",New Property,No data,0.0,None,None,2111 per sqft,Pavani Royale,NaN
3,3 BHK Apartment for Sale in Nizampet Hyderabad,1.50 Cr,"3 BHK, Multistorey Apartment is available for ...",Resale,Semi-Furnished,3.0,None,None,8929 per sqft,Maruthi Elite,1680.0
4,3 BHK House for Sale in Shapur Nagar Hyderabad,1.08 Cr,None,Resale,Unfurnished,3.0,None,None,9015 per sqft,None,1035.0

In [93]:
df["Car Parking"].value_counts()

Car Parking
1 Covered       218
2 Covered        82
1 Covered,       53
1 Open           15
2 Covered,       14
3 Covered         4
21 Covered        2
2 Open            2
10 Covered,       2
3 Open            1
111 Covered       1
54 Covered        1
201 Covered       1
8 Covered         1
608 Covered       1
304 Covered       1
123 Covered       1
9 Open            1
29 Covered        1
302 Covered       1
6 Covered,        1
204 Covered       1
5 Covered         1
705 Covered       1
301 Covered       1
403 Covered       1
260 Covered,      1
402 Covered       1
306 Covered       1
Name: count, dtype: int64

In [94]:
import re 


def extract_parking_counts(value):
    covered =0
    open_ = 0

    if isinstance(value, str):
        matches = re.findall(r'(\d+)\s*(Covered|Open)', value)
        for count, kind in matches:
            num =int(count)
            if num > 100:
                num = 1
            if kind == "Covered":
                covered +=int(count)

            elif kind == "Open":
                open_ +=int(count)
    return pd.Series([covered, open_])

df[["Covered_parking", "Open_parking"]] = df["Car Parking"].apply(extract_parking_counts)

In [95]:
df.loc[df["Covered_parking"] > 10, "Covered_parking"] = 1

In [96]:
df.loc[df["Covered_parking"] > 5]

,Title,Price (INR),Description,Transaction,Furnishing,Bathroom,Possession,Car Parking,Price per Sqft,Society,Total Area,Covered_parking,Open_parking
85,Office Space for Sale in RTC Cross Road Hyderabad,1.5 Cr,Presenting an excellent opportunity to acquire...,Resale,No data,4.0,None,8 Covered,5250 per sqft,None,9000.0,8,0
521,"3 BHK Apartment for Sale in Habsiguda, NH 2 2 ...",1.50 Cr,"Introducing a stunning, newly constructed 3 BH...",New Property,Semi-Furnished,3.0,None,"6 Covered,",9202 per sqft,None,1550.0,6,0
680,"Shop for Sale in Narsingi, Outer Ring Road Hyd...",1.25 Cr,Shops Available in ground floor and upper floo...,New Property,No data,0.0,Poss. by May '28,"10 Covered,",12019 per sqft,None,1040.0,10,0
1276,3 BHK Builder Floor for Sale in Gopanpalle Hyd...,1.20 Cr,Presenting a spacious 3 BHK builder floor for ...,Resale,Unfurnished,3.0,None,"10 Covered,",6486 per sqft,None,1850.0,10,0

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Title            1500 non-null   object
 1   Price (INR)      1500 non-null   object
 2   Description      985 non-null    object
 3   Transaction      1498 non-null   object
 4   Furnishing       1500 non-null   object
 5   Bathroom         1498 non-null   float64
 6   Possession       211 non-null    object
 7   Car Parking      412 non-null    object
 8   Price per Sqft   1419 non-null   object
 9   Society          679 non-null    object
 10  Total Area       1309 non-null   float64
 11  Covered_parking  1500 non-null   int64
 12  Open_parking     1500 non-null   int64
dtypes: float64(2), int64(2), object(9)
memory usage: 152.5+ KB

In [98]:
df.head()

,Title,Price (INR),Description,Transaction,Furnishing,Bathroom,Possession,Car Parking,Price per Sqft,Society,Total Area,Covered_parking,Open_parking
0,3 BHK Apartment for Sale in Peeramcheru Hyderabad,1.17 Cr,None,New Property,Unfurnished,3.0,Poss. by Dec '25,1 Covered,6999 per sqft,None,1680.0,1,0
1,3 BHK Apartment for Sale in Bachupally Hyderabad,1.43 Cr,"Multistorey Apartment for Sale in Bachupally, ...",New Property,Unfurnished,3.0,Poss. by Mar '26,None,7499 per sqft,Urbanrise On Cloud 33,1914.0,0,0
2,"Plot/Land for Sale in Kothur, NH 7 Hyderabad",1.14 Cr,"Residential Plot for Sale in Kothur, Hyderabad...",New Property,No data,0.0,None,None,2111 per sqft,Pavani Royale,NaN,0,0
3,3 BHK Apartment for Sale in Nizampet Hyderabad,1.50 Cr,"3 BHK, Multistorey Apartment is available for ...",Resale,Semi-Furnished,3.0,None,None,8929 per sqft,Maruthi Elite,1680.0,0,0
4,3 BHK House for Sale in Shapur Nagar Hyderabad,1.08 Cr,None,Resale,Unfurnished,3.0,None,None,9015 per sqft,None,1035.0,0,0

In [99]:
df["Total Area"]=df["Total Area"].fillna(0)

In [100]:
df.head()

,Title,Price (INR),Description,Transaction,Furnishing,Bathroom,Possession,Car Parking,Price per Sqft,Society,Total Area,Covered_parking,Open_parking
0,3 BHK Apartment for Sale in Peeramcheru Hyderabad,1.17 Cr,None,New Property,Unfurnished,3.0,Poss. by Dec '25,1 Covered,6999 per sqft,None,1680.0,1,0
1,3 BHK Apartment for Sale in Bachupally Hyderabad,1.43 Cr,"Multistorey Apartment for Sale in Bachupally, ...",New Property,Unfurnished,3.0,Poss. by Mar '26,None,7499 per sqft,Urbanrise On Cloud 33,1914.0,0,0
2,"Plot/Land for Sale in Kothur, NH 7 Hyderabad",1.14 Cr,"Residential Plot for Sale in Kothur, Hyderabad...",New Property,No data,0.0,None,None,2111 per sqft,Pavani Royale,0.0,0,0
3,3 BHK Apartment for Sale in Nizampet Hyderabad,1.50 Cr,"3 BHK, Multistorey Apartment is available for ...",Resale,Semi-Furnished,3.0,None,None,8929 per sqft,Maruthi Elite,1680.0,0,0
4,3 BHK House for Sale in Shapur Nagar Hyderabad,1.08 Cr,None,Resale,Unfurnished,3.0,None,None,9015 per sqft,None,1035.0,0,0

In [101]:
converted_rows = df["Total Area"] < 300
df.loc[converted_rows, "Total Area"] *= 9
print(f"Converted {converted_rows.sum()} rows from sqyrd to sqft.")

Converted 306 rows from sqyrd to sqft.

In [102]:
df.loc[df["Total Area"] < 300]

,Title,Price (INR),Description,Transaction,Furnishing,Bathroom,Possession,Car Parking,Price per Sqft,Society,Total Area,Covered_parking,Open_parking
2,"Plot/Land for Sale in Kothur, NH 7 Hyderabad",1.14 Cr,"Residential Plot for Sale in Kothur, Hyderabad...",New Property,No data,0.0,None,None,2111 per sqft,Pavani Royale,0.0,0,0
22,"Land for Sale in Malkapur, NH 9 Hyderabad",1.50 Cr,IT PARK WITHIN 2 KM AND HIGHWAY ROAD EXTENSION...,Resale,No data,0.0,None,None,3333 per sqft,None,0.0,0,0
25,Plot/Land for Sale in Maheshwaram Hyderabad,1 Cr,Nestled in the thriving corridor of Maheshwara...,New Property,No data,0.0,None,None,2778 per sqft,Akshita Visionary City Golden Breeze Phase4,0.0,0,0
36,Plot/Land for Sale in Mankhal Hyderabad,1.50 Cr,"immediatly constrution area, all facilities ar...",Resale,No data,0.0,None,None,6242 per sqft,None,0.0,0,0
47,Plot/Land for Sale in Sahebnagar Kalan Hyderabad,1.03 Cr,PLOT FOR SALEPlot no 15265 Sq.yds 40 X 60 Dim...,Resale,No data,0.0,None,None,4333 per sqft,None,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454,Plot/Land for Sale in Chandra Nagar bandamkomm...,1 Cr,None,Resale,No data,0.0,None,None,5556 per sqft,None,0.0,0,0
1459,Plot/Land for Sale in Chandra Nagar bandamkomm...,1 Cr,None,Resale,No data,0.0,None,None,5556 per sqft,None,0.0,0,0
1482,Plot/Land for Sale in Alwal Hyderabad,1.40 Cr,None,Resale,No data,0.0,None,None,7778 per sqft,None,0.0,0,0
1486,"Plot/Land for Sale in Kothur, NH 7 Hyderabad",1.05 Cr,Residential plot is available for sale. It has...,Resale,No data,0.0,None,None,1967 per sqft,None,0.0,0,0
1498,Plot/Land for Sale in Chintalkunta Hyderabad,1.45 Cr,"Adjacent to GHMC park, huda approved layout no...",Resale,No data,0.0,None,None,11508 per sqft,None,0.0,0,0

In [104]:
df["Society"]=df["Society"].fillna("No Data")

In [107]:
df=df.drop("Car Parking" , axis=1)

In [108]:
df.head()

,Title,Price (INR),Description,Transaction,Furnishing,Bathroom,Possession,Price per Sqft,Society,Total Area,Covered_parking,Open_parking
0,3 BHK Apartment for Sale in Peeramcheru Hyderabad,1.17 Cr,None,New Property,Unfurnished,3.0,Poss. by Dec '25,6999 per sqft,No Data,1680.0,1,0
1,3 BHK Apartment for Sale in Bachupally Hyderabad,1.43 Cr,"Multistorey Apartment for Sale in Bachupally, ...",New Property,Unfurnished,3.0,Poss. by Mar '26,7499 per sqft,Urbanrise On Cloud 33,1914.0,0,0
2,"Plot/Land for Sale in Kothur, NH 7 Hyderabad",1.14 Cr,"Residential Plot for Sale in Kothur, Hyderabad...",New Property,No data,0.0,None,2111 per sqft,Pavani Royale,0.0,0,0
3,3 BHK Apartment for Sale in Nizampet Hyderabad,1.50 Cr,"3 BHK, Multistorey Apartment is available for ...",Resale,Semi-Furnished,3.0,None,8929 per sqft,Maruthi Elite,1680.0,0,0
4,3 BHK House for Sale in Shapur Nagar Hyderabad,1.08 Cr,None,Resale,Unfurnished,3.0,None,9015 per sqft,No Data,1035.0,0,0

In [113]:
df["Transaction"]=df["Transaction"].fillna("No Data")

In [115]:
df["Transaction"].fillna("No Data").value_counts()

Transaction
Resale          1170
New Property     328
No Data            2
Name: count, dtype: int64

In [118]:
import numpy as np 

df["Possession"] = np.where(
    df["Possession"].isna() & (df["Transaction"] == "Resale"), "old" ,
    np.where(
        df["Possession"].isna() & (df["Transaction"] == "New Property"), "new",
        df["Possession"]
    )
)

In [120]:
df["Possession"] = df["Possession"].str.extract(r"Poss\. by (\w{3}) '(\d{2})").apply(lambda x: f"20{x[1]}-{pd.to_datetime(x[0], format='%b').month:02}" if pd.notnull(x[0]) else None, axis=1).fillna(df["Possession"])

In [122]:
df["Possession_Status"] = df["Possession"].where(df["Possession"].isin(["old", "new"]), "future")

In [123]:
df.head()

,Title,Price (INR),Description,Transaction,Furnishing,Bathroom,Possession,Price per Sqft,Society,Total Area,Covered_parking,Open_parking,Possession_Status
0,3 BHK Apartment for Sale in Peeramcheru Hyderabad,1.17 Cr,None,New Property,Unfurnished,3.0,2025-12,6999 per sqft,No Data,1680.0,1,0,future
1,3 BHK Apartment for Sale in Bachupally Hyderabad,1.43 Cr,"Multistorey Apartment for Sale in Bachupally, ...",New Property,Unfurnished,3.0,2026-03,7499 per sqft,Urbanrise On Cloud 33,1914.0,0,0,future
2,"Plot/Land for Sale in Kothur, NH 7 Hyderabad",1.14 Cr,"Residential Plot for Sale in Kothur, Hyderabad...",New Property,No data,0.0,new,2111 per sqft,Pavani Royale,0.0,0,0,new
3,3 BHK Apartment for Sale in Nizampet Hyderabad,1.50 Cr,"3 BHK, Multistorey Apartment is available for ...",Resale,Semi-Furnished,3.0,old,8929 per sqft,Maruthi Elite,1680.0,0,0,old
4,3 BHK House for Sale in Shapur Nagar Hyderabad,1.08 Cr,None,Resale,Unfurnished,3.0,old,9015 per sqft,No Data,1035.0,0,0,old

In [128]:
df["BHK"] = df["Title"].str.extract(r"(\d+)\s*BHK").astype(float)

In [130]:
df["BHK"]=df["BHK"].fillna(0)

In [131]:
df["BHK"].value_counts()

BHK
3.0     750
2.0     357
0.0     236
4.0      96
6.0      24
5.0      19
1.0      10
7.0       5
9.0       1
10.0      1
8.0       1
Name: count, dtype: int64

In [132]:
df["Price (INR)"].value_counts()

Price (INR)
1.50 Cr    161
1.20 Cr    143
1 Cr       126
1.30 Cr    114
1.10 Cr    107
1.40 Cr    103
1.25 Cr     84
1.15 Cr     72
1.05 Cr     65
1.35 Cr     61
1.45 Cr     46
1.06 Cr     18
1.08 Cr     18
1.02 Cr     17
1.12 Cr     17
1.26 Cr     14
1.29 Cr     14
1.03 Cr     13
1.28 Cr     13
1.22 Cr     13
1.38 Cr     12
1.09 Cr     12
1.17 Cr     12
1.42 Cr     12
1.46 Cr     12
1.18 Cr     11
1.13 Cr     11
1.48 Cr     11
1.23 Cr     11
1.41 Cr     11
1.44 Cr     11
1.47 Cr     11
1.07 Cr     10
1.49 Cr     10
1.01 Cr     10
1.39 Cr     10
1.43 Cr      9
1.11 Cr      9
1.04 Cr      9
1.14 Cr      8
1.27 Cr      8
1.36 Cr      8
1.33 Cr      7
1.24 Cr      6
1.32 Cr      6
1.19 Cr      6
1.16 Cr      5
1.37 Cr      5
1.21 Cr      5
1.34 Cr      4
1.5 Cr       4
1.31 Cr      4
150 Cr       1
Name: count, dtype: int64

In [133]:
import re

def parse_price(price_str):
    if isinstance(price_str, str):
        price_str = price_str.replace(",", "").strip()
        match = re.match(r"([\d.]+)\s*(Cr|Lacs?)", price_str, re.IGNORECASE)
        if match:
            value, unit = match.groups()
            value = float(value)
            if unit.lower().startswith("cr"):
                return value * 1e7
            elif unit.lower().startswith("lac"):
                return value * 1e5
    return None

df["Price_INR_Numeric"] = df["Price (INR)"].apply(parse_price)

In [134]:
df.head()

,Title,Price (INR),Description,Transaction,Furnishing,Bathroom,Possession,Price per Sqft,Society,Total Area,Covered_parking,Open_parking,Possession_Status,BHK,Price_INR_Numeric
0,3 BHK Apartment for Sale in Peeramcheru Hyderabad,1.17 Cr,None,New Property,Unfurnished,3.0,2025-12,6999 per sqft,No Data,1680.0,1,0,future,3.0,11700000.0
1,3 BHK Apartment for Sale in Bachupally Hyderabad,1.43 Cr,"Multistorey Apartment for Sale in Bachupally, ...",New Property,Unfurnished,3.0,2026-03,7499 per sqft,Urbanrise On Cloud 33,1914.0,0,0,future,3.0,14300000.0
2,"Plot/Land for Sale in Kothur, NH 7 Hyderabad",1.14 Cr,"Residential Plot for Sale in Kothur, Hyderabad...",New Property,No data,0.0,new,2111 per sqft,Pavani Royale,0.0,0,0,new,0.0,11400000.0
3,3 BHK Apartment for Sale in Nizampet Hyderabad,1.50 Cr,"3 BHK, Multistorey Apartment is available for ...",Resale,Semi-Furnished,3.0,old,8929 per sqft,Maruthi Elite,1680.0,0,0,old,3.0,15000000.0
4,3 BHK House for Sale in Shapur Nagar Hyderabad,1.08 Cr,None,Resale,Unfurnished,3.0,old,9015 per sqft,No Data,1035.0,0,0,old,3.0,10800000.0

In [144]:
import os

os.makedirs("data/processed", exist_ok=True)
df.to_csv("data/processed/clean_df.csv", index=False)